{
	"name": "template-ts",
	"build": {
		"context": ".",
		"dockerfile": "./Dockerfile",
		"args": {
			"PUID": "1000",
			"PGID": "1000",
			"TZ": "America/Chicago",
			"LOCAL": "en_US.UTF-8"
		}
	},
	"extensions": [
		// TypeScript
		"dbaeumer.vscode-eslint",
		"oouo-diogo-perdigao.docthis",
		// Files
		"yzhang.markdown-all-in-one",
		// Docker
		"ms-azuretools.vscode-docker"
	],
	"settings": {
		"eslint.alwaysShowStatus": true
	},
	"forwardPorts": [
		8080,
		8081,
		8082,
		8083,
		8084
	],
	"postCreateCommand": "npm ci",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
}